# altoclef

./: README.md  StageSchematicCommand.java  build.gradle  gradle.properties  root.gradle.kts  settings.gradle.kts  usage.md
.github/workflows/: gradle.yml
docs/: IMPLEMENTATION_SUMMARY_SHEARS.md  SCHEMATIC_STAGING.md  SHEARS_IMPLEMENTATION.md
src/main/java/adris/altoclef/: AltoClefCommands.java  TaskCatalogue.java
src/main/java/adris/altoclef/chains/: FoodChain.java  MobDefenseChain.java
src/main/java/adris/altoclef/commands/: StageSchematicCommand.java
src/main/java/adris/altoclef/tasks/construction/: StageSchematicResourcesTask.java
src/main/java/adris/altoclef/tasks/container/: SmeltInFurnaceTask.java
src/main/java/adris/altoclef/tasks/resources/: CollectFoodTask.java
src/main/java/adris/altoclef/tasks/speedrun/: BeatMinecraftConfig.java
src/main/java/adris/altoclef/tasks/speedrun/beatgame/: BeatMinecraftTask.java
src/main/java/adris/altoclef/trackers/: EntityTracker.java
src/main/java/adris/altoclef/trackers/blacklisting/: AbstractObjectBlacklist.java
src/main/java/adris/altoclef/util/: LitematicaHelper.java
src/main/resources/: fabric.mod.json
versions/1.16.5/src/main/java/adris/altoclef/multiversion/versionedfields/: Blocks.java  Items.java
