plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.14'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

base {
    archivesName = project.archives_base_name
}
version = "${project.name}-${project.mod_version}"
group = project.maven_group

sourceSets {
    main {
        java { srcDirs = ["${project.rootDir}/src/main/java"] }
        resources { srcDirs = ["${project.rootDir}/src/main/resources"] }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "MiranCZRepo"
        url = "https://mirancz.github.io/maven/"
    }
    maven {
        name = 'babbaj-repo'
        url = 'https://babbaj.github.io/maven/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.3.5")))

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.140.2+1.21.11"

    // Jackson JSON
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

    // Nether pathfinder
    implementation 'dev.babbaj:nether-pathfinder:1.5'

    // Use 1.21.1 Baritone for 1.21.11
    modImplementation("cabaletta:baritone-unoptimized-fabric:1.21.1") {
        transitive = false
    }
    include("cabaletta:baritone-unoptimized-fabric:1.21.1") {
        transitive = false
    }
}

processResources {
    inputs.property("version", project.version)

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
